---------------------------------------------------------------------------
 OS           : Rocky 8.5 (64 Bit)
 Virt/Kernel  : KVM / 4.18.0-348.12.2.el8_5.x86_64
 CPU Model    : AMD EPYC Processor
 CPU Cores    : 4 @ 2445.406 MHz x86_64 512 KB Cache
 CPU Flags    : AES-NI Enabled & VM-x/AMD-V Disabled
 Load Average : 0.17, 0.04, 0.01
 Total Space  : 151G (1.3G ~1% used)
 Total RAM    : 7578 MB (141 MB + 487 MB Buff in use)
 Total SWAP   : 0 MB (0 MB in use)
 Uptime       : 0 days 0:1
---------------------------------------------------------------------------
 ASN & ISP    : AS24940, Hetzner Online GmbH
 Organization : Hetzner
 Location     : Nuremberg, Germany / DE
 Region       : Bavaria
---------------------------------------------------------------------------

 ## Geekbench v4 CPU Benchmark:

  Single Core : 4719  (EXCELLENT)
   Multi Core : 14112

 ## IO Test

 CPU Speed:
    bzip2     :  95.0 MB/s
   sha256     :   1.2 GB/s
   md5sum     : 586 MB/s

 RAM Speed:
   Avg. write : 3925.3 MB/s
   Avg. read  : 8396.8 MB/s

 Disk Speed:
   1st run    : 1.5 GB/s
   2nd run    : 1.3 GB/s
   3rd run    : 1.5 GB/s
   -----------------------
   Average    : 1467.7 MB/s

 ## Global Speedtest.net

 Location                       Upload           Download         Ping
---------------------------------------------------------------------------
 Nearby                         352.77 Mbit/s    421.21 Mbit/s    12.584 ms
---------------------------------------------------------------------------
 USA, New York (Optimum)        252.15 Mbit/s    598.17 Mbit/s    82.832 ms
 USA, Chicago (Windstream)      220.59 Mbit/s    536.10 Mbit/s    96.233 ms
 USA, Dallas (Frontier)         14.02 Mbit/s     420.41 Mbit/s   126.383 ms
 USA, Miami (Sprint)            181.85 Mbit/s    178.89 Mbit/s   118.533 ms
 USA, Los Angeles (Windstream)  149.33 Mbit/s    357.17 Mbit/s   140.409 ms
 UK, London (toob Ltd)          370.93 Mbit/s    2918.19 Mbit/s   17.429 ms
 France, Lyon (SFR)             137.83 Mbit/s    442.74 Mbit/s    19.505 ms
 Germany, Berlin (DNS:NET)      526.26 Mbit/s    2950.77 Mbit/s   14.281 ms
 Spain, Madrid (MasMovil)       724.38 Mbit/s    1473.15 Mbit/s   27.943 ms
 Italy, Rome (Unidata)          513.99 Mbit/s    841.57 Mbit/s    33.721 ms
 Russia, Moscow (Rostelecom)    412.17 Mbit/s    1097.34 Mbit/s   48.164 ms
 India, Mumbai (OneBroadband)   26.00 Mbit/s     91.44 Mbit/s    298.458 ms
 Singapore (FirstMedia)         89.93 Mbit/s     22.12 Mbit/s    148.545 ms
 Japan, Tsukuba (SoftEther)     64.04 Mbit/s     139.38 Mbit/s   244.148 ms
 Australia, Sydney (Optus)      4.53 Mbit/s      59.18 Mbit/s    303.759 ms
 RSA, Randburg (Cool Ideas)     116.68 Mbit/s    330.49 Mbit/s   178.653 ms
 Brazil, Sao Paulo (Criare)     88.40 Mbit/s     166.98 Mbit/s   190.042 ms
---------------------------------------------------------------------------

 Finished in : 8 min 40 sec
 Timestamp   : 2022-02-18 18:40:19 GMT
 Saved in    : /root/speedtest.log

 Share results:
 - https://www.speedtest.net/result/12783106750.png
 - https://browser.geekbench.com/v4/cpu/16491204
 - https://clbin.com/52Ipf
