---------------------------------------------------------------------------
 OS           : Rocky 8.5 (64 Bit)
 Virt/Kernel  : KVM / 4.18.0-348.12.2.el8_5.x86_64
 CPU Model    : Intel Xeon Processor (Skylake, IBRS)
 CPU Cores    : 2 @ 2294.614 MHz x86_64 16384 KB Cache
 CPU Flags    : AES-NI Enabled & VM-x/AMD-V Disabled
 Load Average : 0.29, 0.08, 0.02
 Total Space  : 38G (1.3G ~4% used)
 Total RAM    : 3640 MB (123 MB + 473 MB Buff in use)
 Total SWAP   : 0 MB (0 MB in use)
 Uptime       : 0 days 0:1
---------------------------------------------------------------------------
 ASN & ISP    : AS24940, Hetzner Online GmbH
 Organization : Hetzner
 Location     : Nuremberg, Germany / DE
 Region       : Bavaria
---------------------------------------------------------------------------

 ## Geekbench v4 CPU Benchmark:

  Single Core : 3325  (GOOD)
   Multi Core : 6279

 ## IO Test

 CPU Speed:
    bzip2     :  95.5 MB/s
   sha256     : 323 MB/s
   md5sum     : 485 MB/s

 RAM Speed:
   Avg. write : 2286.9 MB/s
   Avg. read  : 5529.6 MB/s

 Disk Speed:
   1st run    : 1.2 GB/s
   2nd run    : 1.2 GB/s
   3rd run    : 1.2 GB/s
   -----------------------
   Average    : 1228.8 MB/s

 ## Global Speedtest.net

 Location                       Upload           Download         Ping
---------------------------------------------------------------------------
 Nearby                         389.00 Mbit/s    372.94 Mbit/s    17.335 ms
---------------------------------------------------------------------------
 USA, New York (Optimum)        251.28 Mbit/s    597.85 Mbit/s    80.881 ms
 USA, Chicago (Windstream)      211.97 Mbit/s    507.81 Mbit/s    96.617 ms
 USA, Dallas (Frontier)         10.25 Mbit/s     409.57 Mbit/s   126.637 ms
 USA, Miami (Sprint)            177.94 Mbit/s    176.44 Mbit/s   116.276 ms
 USA, Los Angeles (Windstream)  148.49 Mbit/s    349.26 Mbit/s   140.536 ms
 UK, London (toob Ltd)          969.60 Mbit/s    2289.85 Mbit/s   18.027 ms
 France, Lyon (SFR)             155.25 Mbit/s    447.98 Mbit/s    19.719 ms
 Germany, Berlin (DNS:NET)      437.74 Mbit/s    2598.47 Mbit/s   14.578 ms
 Spain, Madrid (MasMovil)       720.06 Mbit/s    1586.88 Mbit/s   27.898 ms
 Italy, Rome (Unidata)          598.08 Mbit/s    1134.27 Mbit/s   30.901 ms
 Russia, Moscow (Rostelecom)    345.31 Mbit/s    1137.08 Mbit/s   44.549 ms
 India, Mumbai (OneBroadband)   24.31 Mbit/s     89.81 Mbit/s    296.925 ms
 Singapore (FirstMedia)         66.51 Mbit/s     47.22 Mbit/s    156.107 ms
 Japan, Tsukuba (SoftEther)     60.96 Mbit/s     140.95 Mbit/s   242.694 ms
 Australia, Sydney (Optus)      9.12 Mbit/s      63.77 Mbit/s    294.907 ms
 RSA, Randburg (Cool Ideas)     66.43 Mbit/s     335.75 Mbit/s   178.323 ms
 Brazil, Sao Paulo (Criare)     79.03 Mbit/s     110.86 Mbit/s   189.504 ms
---------------------------------------------------------------------------

 Finished in : 8 min 58 sec
 Timestamp   : 2022-02-18 18:24:11 GMT
 Saved in    : /root/speedtest.log

 Share results:
 - https://www.speedtest.net/result/12783039987.png
 - https://browser.geekbench.com/v4/cpu/16491188
 - https://clbin.com/5myys
