---------------------------------------------------------------------------
 OS           : Rocky 8.5 (64 Bit)
 Virt/Kernel  : KVM / 4.18.0-348.12.2.el8_5.x86_64
 CPU Model    : Intel Xeon Processor (Skylake, IBRS)
 CPU Cores    : 2 @ 2099.998 MHz x86_64 16384 KB Cache
 CPU Flags    : AES-NI Enabled & VM-x/AMD-V Disabled
 Load Average : 0.77, 0.22, 0.08
 Total Space  : 76G (1.3G ~2% used)
 Total RAM    : 7578 MB (133 MB + 476 MB Buff in use)
 Total SWAP   : 0 MB (0 MB in use)
 Uptime       : 0 days 0:0
---------------------------------------------------------------------------
 ASN & ISP    : AS24940, Hetzner Online GmbH
 Organization : Hetzner
 Location     : Nuremberg, Germany / DE
 Region       : Bavaria
---------------------------------------------------------------------------

 ## Geekbench v4 CPU Benchmark:

  Single Core : 3462  (GOOD)
   Multi Core : 6443

 ## IO Test

 CPU Speed:
    bzip2     :  95.1 MB/s
   sha256     : 324 MB/s
   md5sum     : 481 MB/s

 RAM Speed:
   Avg. write : 2457.6 MB/s
   Avg. read  : 5529.6 MB/s

 Disk Speed:
   1st run    : 1.1 GB/s
   2nd run    : 1.1 GB/s
   3rd run    : 1.0 GB/s
   -----------------------
   Average    : 1092.3 MB/s

 ## Global Speedtest.net

 Location                       Upload           Download         Ping
---------------------------------------------------------------------------
 Nearby                         390.31 Mbit/s    401.88 Mbit/s    12.694 ms
---------------------------------------------------------------------------
 USA, New York (Optimum)        253.01 Mbit/s    416.72 Mbit/s    83.225 ms
 USA, Chicago (Windstream)      212.27 Mbit/s    515.54 Mbit/s    96.541 ms
 USA, Dallas (Frontier)         12.65 Mbit/s     403.22 Mbit/s   126.114 ms
 USA, Miami (Sprint)            176.13 Mbit/s    179.34 Mbit/s   117.064 ms
 USA, Los Angeles (Windstream)  149.29 Mbit/s    350.76 Mbit/s   140.563 ms
 UK, London (toob Ltd)          1225.85 Mbit/s   1325.97 Mbit/s   18.106 ms
 France, Lyon (SFR)             136.13 Mbit/s    680.48 Mbit/s    19.635 ms
 Germany, Berlin (DNS:NET)      1107.71 Mbit/s   1363.35 Mbit/s   14.502 ms
 Spain, Madrid (MasMovil)       723.39 Mbit/s    1358.37 Mbit/s   27.910 ms
 Italy, Rome (Unidata)          568.99 Mbit/s    597.27 Mbit/s    30.641 ms
 Russia, Moscow (Rostelecom)    262.75 Mbit/s    1105.88 Mbit/s   44.645 ms
 India, Mumbai (OneBroadband)   24.43 Mbit/s     78.20 Mbit/s    242.798 ms
 Singapore (FirstMedia)         83.28 Mbit/s     40.14 Mbit/s    155.995 ms
 Japan, Tsukuba (SoftEther)     64.32 Mbit/s     60.57 Mbit/s    243.391 ms
 Australia, Sydney (Optus)      6.87 Mbit/s      63.85 Mbit/s    302.936 ms
 RSA, Randburg (Cool Ideas)     117.63 Mbit/s    332.99 Mbit/s   177.480 ms
 Brazil, Sao Paulo (Criare)     85.97 Mbit/s     134.03 Mbit/s   189.341 ms
---------------------------------------------------------------------------

 Finished in : 8 min 57 sec
 Timestamp   : 2022-02-18 18:43:04 GMT
 Saved in    : /root/speedtest.log

 Share results:
 - https://www.speedtest.net/result/12783117591.png
 - https://browser.geekbench.com/v4/cpu/16491206
 - https://clbin.com/vDYKs
