[root@rocky-8gb-nbg1-3 ~]# curl -sL yabs.sh | bash
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #
#              Yet-Another-Bench-Script              #
#                     v2021-12-28                    #
# https://github.com/masonr/yet-another-bench-script #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #

Fri Feb 18 18:38:36 UTC 2022

Basic System Information:
---------------------------------
Processor  : Intel Xeon Processor (Skylake, IBRS)
CPU cores  : 2 @ 2294.608 MHz
AES-NI     : ✔ Enabled
VM-x/AMD-V : ❌ Disabled
RAM        : 7.4 GiB
Swap       : 0.0 KiB
Disk       : 75.0 GiB

fio Disk Speed Tests (Mixed R/W 50/50):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 180.76 MB/s  (45.1k) | 681.76 MB/s  (10.6k)
Write      | 181.24 MB/s  (45.3k) | 685.35 MB/s  (10.7k)
Total      | 362.01 MB/s  (90.5k) | 1.36 GB/s    (21.3k)
           |                      |
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 698.65 MB/s   (1.3k) | 738.56 MB/s    (721)
Write      | 735.78 MB/s   (1.4k) | 787.74 MB/s    (769)
Total      | 1.43 GB/s     (2.8k) | 1.52 GB/s     (1.4k)

iperf3 Network Speed Tests (IPv4):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed
                |                           |                 |
Clouvider       | London, UK (10G)          | 3.22 Gbits/sec  | 8.04 Gbits/sec
Online.net      | Paris, FR (10G)           | 8.88 Gbits/sec  | 8.43 Gbits/sec
WorldStream     | The Netherlands (10G)     | busy            | 6.93 Gbits/sec
WebHorizon      | Singapore (400M)          | 364 Mbits/sec   | 500 Mbits/sec
Clouvider       | NYC, NY, US (10G)         | 2.23 Gbits/sec  | 1.12 Gbits/sec
Velocity Online | Tallahassee, FL, US (10G) | 1.10 Gbits/sec  | 1.73 Gbits/sec
Clouvider       | Los Angeles, CA, US (10G) | 1.17 Gbits/sec  | 734 Mbits/sec
Iveloz Telecom  | Sao Paulo, BR (2G)        | 245 Mbits/sec   | 890 Mbits/sec

iperf3 Network Speed Tests (IPv6):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed
                |                           |                 |
Clouvider       | London, UK (10G)          | 6.62 Gbits/sec  | 8.37 Gbits/sec
Online.net      | Paris, FR (10G)           | 8.41 Gbits/sec  | 8.03 Gbits/sec
WorldStream     | The Netherlands (10G)     | 11.5 Gbits/sec  | 5.58 Gbits/sec
WebHorizon      | Singapore (400M)          | busy            | 386 Mbits/sec
Clouvider       | NYC, NY, US (10G)         | 2.32 Gbits/sec  | 1.19 Gbits/sec
Clouvider       | Los Angeles, CA, US (10G) | 1.12 Gbits/sec  | 1.10 Gbits/sec

Geekbench 5 Benchmark Test:
---------------------------------
Test            | Value
                |
Single Core     | 992
Multi Core      | 1156
Full Test       | https://browser.geekbench.com/v5/cpu/12858268
