# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #
#              Yet-Another-Bench-Script              #
#                     v2021-12-28                    #
# https://github.com/masonr/yet-another-bench-script #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #

Fri Feb 18 17:50:55 UTC 2022

Basic System Information:
---------------------------------
Processor  : AMD EPYC Processor
CPU cores  : 2 @ 2495.248 MHz
AES-NI     : ✔ Enabled
VM-x/AMD-V : ❌ Disabled
RAM        : 1.7 GiB
Swap       : 0.0 KiB
Disk       : 37.5 GiB

fio Disk Speed Tests (Mixed R/W 50/50):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 147.89 MB/s  (36.9k) | 1.16 GB/s    (18.1k)
Write      | 148.28 MB/s  (37.0k) | 1.16 GB/s    (18.2k)
Total      | 296.18 MB/s  (74.0k) | 2.33 GB/s    (36.4k)
           |                      |
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 1.12 GB/s     (2.2k) | 1.15 GB/s     (1.1k)
Write      | 1.18 GB/s     (2.3k) | 1.23 GB/s     (1.2k)
Total      | 2.31 GB/s     (4.5k) | 2.38 GB/s     (2.3k)

iperf3 Network Speed Tests (IPv4):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed
                |                           |                 |
Clouvider       | London, UK (10G)          | 3.70 Gbits/sec  | 8.19 Gbits/sec
Online.net      | Paris, FR (10G)           | 8.77 Gbits/sec  | 7.84 Gbits/sec
WorldStream     | The Netherlands (10G)     | 11.3 Gbits/sec  | 4.23 Gbits/sec
WebHorizon      | Singapore (400M)          | 339 Mbits/sec   | 507 Mbits/sec
Clouvider       | NYC, NY, US (10G)         | 2.23 Gbits/sec  | 2.05 Gbits/sec
Velocity Online | Tallahassee, FL, US (10G) | 1.10 Gbits/sec  | 1.72 Gbits/sec
Clouvider       | Los Angeles, CA, US (10G) | 1.14 Gbits/sec  | 531 Mbits/sec
Iveloz Telecom  | Sao Paulo, BR (2G)        | 299 Mbits/sec   | 887 Mbits/sec

iperf3 Network Speed Tests (IPv6):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed
                |                           |                 |
Clouvider       | London, UK (10G)          | 5.13 Gbits/sec  | 8.73 Gbits/sec
Online.net      | Paris, FR (10G)           | 7.89 Gbits/sec  | 4.43 Gbits/sec
WorldStream     | The Netherlands (10G)     | 10.8 Gbits/sec  | 5.99 Gbits/sec
WebHorizon      | Singapore (400M)          | 209 Mbits/sec   | busy
Clouvider       | NYC, NY, US (10G)         | 2.31 Gbits/sec  | 1.74 Gbits/sec
Clouvider       | Los Angeles, CA, US (10G) | 1.17 Gbits/sec  | 1.05 Gbits/sec

Geekbench 5 Benchmark Test:
---------------------------------
Test            | Value
                |
Single Core     | 851
Multi Core      | 1477
Full Test       | https://browser.geekbench.com/v5/cpu/12857588
